<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Celluloid</name>
  <shortdesc xml:lang="en">Plays videos</shortdesc>
  <homepage rdf:resource="https://celluloid-player.github.io" />
  <bug-database rdf:resource="https://github.com/celluloid-player/celluloid/issues" />
  <programming-language>C</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>gnome-mpv</foaf:name>
      <foaf:mbox rdf:resource="mailto:gnome-mpv@km.away.im" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com" />
          <foaf:accountName>gnome-mpv</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
